@import 'variables'
@import "../../../vendor/bower/foundation/scss/normalize"
@import "../../../vendor/bower/foundation/scss/foundation"

body
  background-image: url("http://subtlepatterns.com/patterns/handmadepaper.png")
  background-color: #f9f9f9

.section-nav
  border-top: rem-calc(4) solid $primary-color
  border-bottom: rem-calc(1) solid $gainsboro
  padding: rem-calc(20) 0 rem-calc(10) 0
  background-color: $white

  .top-bar-section .has-dropdown > a:after
    border-color: #c0c0c0 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0)

  .title-area
    .name
      a
        font-size: rem-calc(22)
        color: $primary-color

.section-header
  border-bottom: rem-calc(1) solid $gainsboro
  padding: rem-calc(20) 0 rem-calc(10) 0
  box-shadow: 0 5px 10px -9px
  background-color: $white

  .subheader
    padding: 0
    margin: 0

  .button
    margin: 0
