$primary-color: #f44336
$gainsboro: #f9f9f9
$aluminum: #666666
$white: #ffffff

$topbar-bg-color: $white

$topbar-link-color: $aluminum
$topbar-link-color-hover: $aluminum
$topbar-link-color-active: $primary-color
$topbar-link-color-active-hover: $primary-color
$topbar-link-bg-active: $primary-color

$topbar-dropdown-bg: $white
$topbar-dropdown-link-color: $aluminum
$topbar-dropdown-link-bg: $white
$topbar-dropdown-link-bg-hover: $gainsboro
$topbar-dropdown-toggle-color: $white

