html
  height: 100%
  width: 100%

body
  background-image: url('http://tmp.pixsound.com.br/build/img/app/bg.png')
  height: 100%
  width: 100%

.off-canvas-wrap
  height: 100%

.inner-wrap
  height: 100%

.tab-bar
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
  background: #ffffff

  .menu-icon
    span
      color: #00cc00

  .title
    color: #cc0000